; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=العربية

multiplayer.player.joined=قد دخل اللعبة

chat.type.achievement=%0 حصل على إنجاز %1

disconnectionScreen.outdatedClient=نسخة قديمة!
disconnectionScreen.outdatedServer=اصدار السيرفر قديم!
disconnectionScreen.serverFull=السيرفر متروس!
disconnectionScreen.noReason=طلعك من السيرفر
disconnectionScreen.invalidSkin=جلد خطآ!
disconnectionScreen.invalidName=الاسم خطأ!

death.fell.accident.generic=طاح من مكان عالي
death.attack.inFire=سارفي النار
death.attack.onFire=احترق و مات
death.attack.lava=حاول يتسبح في الحمم
death.attack.inWall=اختنق في جدار
death.attack.drown=غرق
death.attack.cactus=نغز و مات
death.attack.generic=مات
death.attack.explosion=انفجر
death.attack.explosion.player=فجره الـ
death.attack.magic=مات بالسحر
death.attack.wither=الوذر ذبحه
death.attack.mob=%0قتل من قبل%1
death.attack.player=سلخ من الـ
death.attack.player.item=سلخ من الـ, باستخدام
death.attack.arrow=دقوه دق من الـ
death.attack.arrow.item=%0 تم اطلاق النار عليه من قبل %1 بواسطة %2
death.attack.fall={0%} سقط على الأرض بشدة
death.attack.outOfWorld=%0 سقط خارج العالم

gameMode.survival=مرحلة الدم
gameMode.creative=مرحلة الابداع
gameMode.adventure=مرحلة المغامرة
gameMode.spectator=مرحلة المطالعه
gameMode.changed=قد تغيرنوع مرحلتك

potion.moveSpeed=سرعة
potion.moveSlowdown=البطء
potion.digSpeed=التسرع
potion.digSlowDown=مايننج فاتيج
potion.damageBoost=القوة
potion.heal=الدم الفوري
potion.harm=التأثير الفوري
potion.jump=مساند القفز
potion.confusion=الدواخ
potion.regeneration=اعادة تجديد الدم
potion.resistance=التحمل
potion.fireResistance=تحمل النيران
potion.waterBreathing=التنفس تحت الماء
potion.invisibility=الاختفاء
potion.blindness=العميان
potion.nightVision=الرؤية الليلية
potion.hunger=الجوع
potion.weakness=نقطة الضعف
potion.poison=سم
potion.healthBoost=تسريع الحصول على الدم

tile.bed.noSleep=يمكنك أن تنام فقط في النهار
tile.bed.occupied=السرير ممتلئ


commands.ban.success=تم حظر {%0}
commands.ban.usage=/حظر<اللاعب> [السبب...]

commands.banip.invalid=لقد أدخلت عنوان ip غير صحيح أو لاعب غير متصل
commands.banip.success=تم حظر عنوان IP

commands.banlist.ips=يوجد عدد {0%} عناوين IP محظورة:
commands.banlist.players=يوجد عدد {0%} لاعبين محظورين:

commands.defaultgamemode.success=وضع العالم الأفتراضي هو {0%}

commands.deop.success=دي-وب

commands.difficulty.success=تم تغير مستوى الصعوبة الى {%0}
commands.difficulty.usage=/الصعوبة<new difficulty>


commands.enchant.noItem=الهدف لايحمل شيء

commands.gamemode.success.other=ضبط وضع اللعب الخاص بـ %1 الى %2
commands.gamemode.success.self=ضبط وضع اللعب الخاص بي الى %2
commands.gamemode.usage=وضع اللعب <mode>[player]

commands.generic.exception=حصل خطأ غير معروف اثناء تطبيق هذا الأمر







commands.op.usage=وب

















; -------------------- PocketMine language strings, only for console --------------------





















; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=وقد تم اختيار اللغة الإنجليزية بشكل صحيح.
skip_installer=هل تريد تخطي معالج الإعداد؟

welcome_to_pocketmine=مرحبا بكم في PocketMine-MP! \ nBefore بدء إعداد ملقم جديد لديك لقبول الترخيص. \ مرخص nPocketMine-MP تحت رخصة LGPL، \ n التي يمكنك أن تقرأ فتح ملف الترخيص على هذا folder.Do كنت ترغب في تخطي المعالج انشاء؟
accept_license=هل تقبل رخصة؟
you_have_to_accept_the_license=عليك أن تقبل رخصة LGPL إلى الاستمرار في استخدام PocketMine-MP

setting_up_server_now=أنت ذاهب لإعداد الخادم الخاص بك الآن.
default_values_info=إذا كنت لا تريد تغيير القيمة الافتراضية، فقط اضغط على Enter.
server_properties=يمكنك تحريرها في وقت لاحق على الملف server.properties.

name_your_server=إعطاء اسم على الخادم الخاص بك
port_warning=لا تقم بتغيير قيمة المنفذ الافتراضي إذا كان هذا هو الخادم الخاص بك أولا.
server_port=منفذ خادم
invalid_port=منفذ خادم غير صالحة
ram_warning=ذاكرة الوصول العشوائي هو الحد الأقصى لمقدار الذاكرة سوف تستخدم PocketMine-MP. ينصح قيمة 128-256 ميغا بايت
server_ram=RAM الخادم في ميغا بايت
gamemode_info=الاختيار بين العمل الإبداعي (1) أو البقاء على قيد الحياة (0)
default_gamemode=الوضع الاصلي للعبة
max_players=الحد الاعلى للاعبين المتواجدين الان