; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Deutsch
language.selected={%0} ({%1}) als Basissprache ausgewählt

multiplayer.player.joined={%0} hat das Spiel betreten
multiplayer.player.left={%0} hat das Spiel verlassen

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} hat den Erfolg {%1} erzielt

disconnectionScreen.outdatedClient=Veralteter Client!
disconnectionScreen.outdatedServer=Veralteter Server!
disconnectionScreen.serverFull=Server ist voll!
disconnectionScreen.noReason=Verbindung zum Server getrennt
disconnectionScreen.invalidSkin=Ungültiger Skin!
disconnectionScreen.invalidName=Ungültiger Name!
disconnectionScreen.resourcePack=Beim Herunterladen oder Anwenden des Ressourcenpakets ist ein Problem aufgetreten.

death.fell.accident.generic={%0} fiel aus zu großer Höhe
death.attack.inFire={%0} ging in Flammen auf
death.attack.onFire={%0} verbrannte
death.attack.lava={%0} versuchte in Lava zu schwimmen
death.attack.inWall={%0} wurde lebendig begraben
death.attack.drown={%0} ertrank
death.attack.cactus={%0} wurde zu Tode gestochen
death.attack.generic={%0} starb
death.attack.explosion={%0} wurde in die Luft gesprengt
death.attack.explosion.player={%0} wurde durch {%1} in die Luft gesprengt
death.attack.magic={%0} wurde durch Magie getötet
death.attack.wither={%0} verdorrte
death.attack.mob={%0} wurde von {%1} erschlagen
death.attack.player={%0} wurde von {%1} erschlagen
death.attack.player.item={%0} wurde von {%1} mit {%2} erschlagen
death.attack.arrow={%0} wurde von {%1} erschossen
death.attack.arrow.item={%0} wurde von {%1} mit {%2} erschossen
death.attack.fall={%0} fiel der Schwerkraft zum Opfer
death.attack.outOfWorld={%0} fiel aus der Welt

gameMode.survival=Überlebensmodus
gameMode.creative=Kreativmodus
gameMode.adventure=Abenteuermodus
gameMode.spectator=Zuschauermodus
gameMode.changed=Dein Spielmodus wurde geändert

potion.moveSpeed=Geschwindigkeit
potion.moveSlowdown=Langsamkeit
potion.digSpeed=Eile
potion.digSlowDown=Grabemüdigkeit
potion.damageBoost=Stärke
potion.heal=Direktheilung
potion.harm=Direktschaden
potion.jump=Sprungverstärkung
potion.confusion=Übelkeit
potion.regeneration=Regeneration
potion.resistance=Widerstand
potion.fireResistance=Feuerwiderstand
potion.waterBreathing=Wasseratmung
potion.invisibility=Unsichtbarkeit
potion.blindness=Blindheit
potion.nightVision=Nachtsicht
potion.hunger=Hunger
potion.weakness=Schwäche
potion.poison=Vergiftung
potion.wither=Wither
potion.healthBoost=Gesundheitsbonus
potion.absorption=Absorption
potion.saturation=Sättigung
potion.levitation=Schweben

tile.bed.noSleep=Du kannst nur nachts schlafen
tile.bed.occupied=Dieses Bett ist belegt


commands.ban.success=Spieler {%0} wurde gesperrt
commands.ban.usage=/ban <Name> [Grund ...]

commands.banip.invalid=Du hast eine ungültige IP oder einen Spieler, welcher nicht online ist, angegeben
commands.banip.success.players=IP-Adresse {%0} von {%1} wurde gesperrt
commands.banip.success=IP-Adresse {%0} wurde gesperrt
commands.banip.usage=/ban-ip <Adresse|Name> [Grund ...]

commands.banlist.ips=Es gibt {%0} gesperrte IP-Adressen:
commands.banlist.players=Es gibt insgesamt {%0} gesperrte Spieler:
commands.banlist.usage=/banlist [IP's|Spieler]

commands.defaultgamemode.success=Der Standard-Spielmodus der Welt ist nun {%0}
commands.defaultgamemode.usage=/defaultgamemode <Modus>

commands.deop.success=Operator-Status entfernt: {%0}
commands.deop.usage=/deop <Spieler>

commands.difficulty.success=Schwierigkeitsgrad auf {%0} gesetzt
commands.difficulty.usage=/difficulty <neuer Schwierigkeitsgrad>

commands.effect.failure.notActive.all=Konnte keine Effekte von {%0} nehmen, weil er keine hat
commands.effect.failure.notActive=Konnte {%0} nicht von {%1}, nehmen, weil sie nicht den gleichen Effekt haben
commands.effect.notFound=Es gibt keinen Mob-Effekt mit ID {%0}
commands.effect.success.removed.all=Nahm alle Effekte von {%0}
commands.effect.success.removed=Nahm {%0} von {%1}
commands.effect.success=Gab {%0} (ID {%1}) * {%2} zu {%3} für {%4} Sekunden
commands.effect.usage=/effect <Spieler> <Effekt> [Sekunden] [Verstärker] [versteckePartikel] ODER /effect <Spieler> clear

commands.enchant.noItem=Das Ziel hält keinen Gegenstand
commands.enchant.notFound=Es gibt keine Verzauberung mit der ID {%0}
commands.enchant.success=Verzauberung erfolgreich
commands.enchant.usage=/enchant <Spieler> <Verzauberungs-ID> [Level]

commands.gamemode.success.other=Der Spielmodus von {%1} wurde auf {%2} gesetzt
commands.gamemode.success.self=Dein Spielmodus wurde auf {%2} gesetzt
commands.gamemode.usage=/gamemode <Modus> [Spieler]

commands.generic.exception=Bei der Ausführung dieses Befehls trat ein unbekannter Fehler auf
commands.generic.notFound=Unbekannter Befehl. Gib /help ein, um eine Liste von Befehlen zu erhalten
commands.generic.num.tooBig=Die eingegebene Zahl ({%0}) ist zu groß, sie darf höchstens {%1} betragen
commands.generic.num.tooSmall=Die eingegebene Zahl ({%0}) ist zu klein, sie muss mindestens {%1} betragen
commands.generic.permission=Du hast nicht die benötigte Berechtigung, diesen Befehl auszuführen
commands.generic.player.notFound=Dieser Spieler konnte nicht gefunden werden
commands.generic.usage=Benutzung: {%0}

commands.give.item.notFound=Es gibt keinen Gegenstand mit dem Namen {%0}
commands.give.success={%0} * {%1} an {%2} gegeben
commands.give.tagError=Daten-Tag Parsing fehlgeschlagen: {%0}

commands.help.header=--- Hilfeseite {%0} von {%1} (/help <Seite>) ---
commands.help.usage=/help [Seite|Befehl]

commands.kick.success.reason={%0} wurde aus dem Spiel geworfen: '{%1}'
commands.kick.success={%0} wurde aus dem Spiel geworfen
commands.kick.usage=/kick <Spieler> [Grund ...]

commands.kill.successful={%0} getötet

commands.me.usage=/me <Aktion ...>

commands.message.sameTarget=Du kannst keine private Nachricht an dich selber senden!
commands.message.usage=/tell <Spieler> <private Nachricht ...>

commands.op.success={%0} wurde zum Operator ernannt
commands.op.usage=/op <Spieler>

commands.particle.notFound=Unbekannter Effektname {%0}
commands.particle.success=Spiele Effekt {%0} {%1} mal

commands.players.list=Es sind {%0}/{%1} Spieler online:
commands.players.usage=/list

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Automatisches Speichern der Welt ausgeschaltet
commands.save.enabled=Automatisches Speichern der Welt eingeschaltet
commands.save.start=Wird gespeichert ...
commands.save.success=Die Welt wurde gespeichert
commands.save.usage=/save-all

commands.say.usage=/say <Nachricht ...>

commands.seed.success=Seed: {%0}
commands.seed.usage=/seed

commands.setworldspawn.success=Der Welt-Spawnpunkt wurde auf ({%0}, {%1}, {%2}) gesetzt
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success=Spawnpunkt von {%0} auf ({%1}, {%2}, {%3}) gesetzt
commands.spawnpoint.usage=/spawnpoint [Spieler] [<x> <y> <z>]

commands.stop.start=Server wird gestoppt
commands.stop.usage=/stop

commands.time.added=Zeit um {%0} erhöht
commands.time.query=Zeit ist {%0}
commands.time.set=Zeit auf {%0} gesetzt

commands.tp.success.coordinates={%0} wurde zu {%1}, {%2}, {%3} teleportiert
commands.tp.success={%0} wurde zu {%1} teleportiert
commands.tp.usage=/tp [Spieler] <Spieler 2> ODER /tp [Spieler] <x> <y> <z> [x-Rotation] [y-Rotation]


commands.unban.success=Spieler {%0} wurde entsperrt
commands.unban.usage=/pardon <Name>

commands.unbanip.invalid=Du hast eine ungültige IP-Adresse eingegeben
commands.unbanip.success=IP-Adresse {%0} entsperrt
commands.unbanip.usage=/pardon-ip <Adresse>

commands.whitelist.add.success={%0} wurde zur Whitelist hinzugefügt
commands.whitelist.add.usage=/whitelist add <Spieler>
commands.whitelist.disabled=Whitelist wurde deaktiviert
commands.whitelist.enabled=Whitelist wurde aktiviert
commands.whitelist.list=Es sind {%0} (von {%1}) Spieler auf der Whitelist:
commands.whitelist.reloaded=Whitelist aus Datei neu geladen
commands.whitelist.remove.success={%0} wurde von der Whitelist entfernt
commands.whitelist.remove.usage=/whitelist remove <Spieler>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

ability.flight=Fliegen
ability.noclip=No-Clip

kick.admin=Von Admin raugeworfen.
kick.admin.reason=%kick.admin Grund: {%0}
kick.reason.cheat={%0} ist nicht erlaubt auf dem Server

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=Spielerdaten für "{%0}" nicht gefunden, erstellt neues Profil
pocketmine.data.playerCorrupted=Defekte Daten für "{%0}" gefunden, erstellt neues Profil
pocketmine.data.playerOld=Veraltete Spielerdaten für "{%0}" gefunden, aktualisiert Profil
pocketmine.data.saveError=Konnte Spieler "{%0}" nicht speichern: {%1}

pocketmine.level.notFound=Welt "{%0}" nicht gefunden
pocketmine.level.loadError=Konnte Welt "{%0}" nicht laden: {%1}
pocketmine.level.generationError=Konnte Welt "{%0}" nicht generieren: {%1}
pocketmine.level.tickError=Welt "{%0}" konnte nicht getickt werden: {%1}
pocketmine.level.chunkUnloadError=Fehler beim entladen eines Chunks: {%0}
pocketmine.level.backgroundGeneration=Spawn-Landschaft für Level "{%0}" wird im Hintergrund generiert
pocketmine.level.defaultError=Keine Standardwelt wurde geladen
pocketmine.level.preparing=Vorbereiten der Welt "{%0}"
pocketmine.level.unloading=Entladen der Welt "{%0}"

pocketmine.server.start=Startet Minecraft: PE Server mit Version {%0}
pocketmine.server.networkError=[Netzwerk] Interface {%0} wegen {%1} gestoppt
pocketmine.server.networkStart=Öffne Server auf {%0}:{%1}
pocketmine.server.info=Dieser Server läuft mit Version {%0} {%1} "{%2}" (API: {%3})
pocketmine.server.info.extended=Dieser Server läuft unter der Version {%0} {%1} 「{%2}」und nutzt die Version {%3} der API für Minecraft:PE {%4} (Protokoll Version {%5})
pocketmine.server.license={%0} wird unter der LGPL-Lizenz vertrieben
pocketmine.server.tickOverload=Kann nicht mithalten! Ist der Server überladen?
pocketmine.server.startFinished=Fertig! ({%0}s)! Für Hilfe, tippe "help" oder "?"
pocketmine.server.defaultGameMode=Standardspielmodus: {%0}
pocketmine.server.query.start=Starte GS4 Status-Listener
pocketmine.server.query.info=Setze Query-Port auf {%0}
pocketmine.server.query.running=Query läuft auf {%0}:{%1}

pocketmine.command.alias.illegal=Konnte Alias '{%0}' nicht registrieren, da er unzulässige Zeichen enthält
pocketmine.command.alias.notFound=Konnte Alias '{%0}' nicht registrieren, da er Befehle enthält, die nicht existieren: {%1}
pocketmine.command.alias.recursive=Konnte Alias '{%0}' nicht registrieren, da er rekursive Befehle enthält: {%1}
pocketmine.command.exception=Unbehandelter Fehler beim Ausführen des Kommandos '{%0}' in {%1}: {%2}

pocketmine.command.plugins.description=Gibt eine Liste aller auf dem Server laufenden Plugins zurück
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Lädt die Servereinstellungen und Plugins neu
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Server neuladen...
pocketmine.command.reload.reloaded=Neuladen beendet.

pocketmine.command.status.description=Gibt die Serverauslastung aus.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Startet Automatische Speicherbereinigungs Aufgaben
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Nimmt Zeitmessungen auf, um die Severauslastung zu ermitteln.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Timings & Reset aktiviert
pocketmine.command.timings.disable=Timings deaktiviert
pocketmine.command.timings.timingsDisabled=Bitte aktiviere Timings, indem du '/timings on' eingibst
pocketmine.command.timings.reset=Timings zurückgesetzt
pocketmine.command.timings.pasteError=Ein Fehler ist aufgetreten, während die Meldung übernommen wurde
pocketmine.command.timings.timingsUpload=Timings wurden hier hochgeladen: {%0}
pocketmine.command.timings.timingsRead=Du kannst die Ergebnisse hier lesen: {%0}
pocketmine.command.timings.timingsWrite=Zeiten geschrieben zu {%0}

pocketmine.command.version.description=Bekommt die Version von diesem Server mit allen verwendeten Plugins
pocketmine.command.version.usage=/version [Plugin-Name]
pocketmine.command.version.noSuchPlugin=Auf diesem Server läuft kein Plugin mit diesem Namen. Benutze /plugin um eine Liste der Plugins zu erhalten.

pocketmine.command.give.description=Gibt den jeweiligen spieler eine gewisse Anzahl von items
pocketmine.command.give.usage=/give <Spieler> <Gegenstand[:Schaden]> [Anzahl] [NBT-Daten]

pocketmine.command.kill.description=Töte dich selber oder töte andere Spieler
pocketmine.command.kill.usage=/kill [Spieler]

pocketmine.command.particle.description=Fügt Partikel in eine Welt
pocketmine.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [Anzahl] [Wert]

pocketmine.command.time.description=Verändert die Zeit in der jeweiligen Welt
pocketmine.command.time.usage=/time <set|add> <Wert> ODER /time <start|stop|query>

pocketmine.command.transferserver.usage=/transferserver <Server> [Port]
pocketmine.command.transferserver.description=Leite dich auf einen anderen Server weiter

pocketmine.command.ban.player.description=Verhindert, die Benutzung des angegebenen Spieler's auf diesen Server
pocketmine.command.ban.ip.description=Verhindert, dass die jeweilige IP Adresse diesen Server benutzen kann
pocketmine.command.banlist.description=Zeigt alle Spieler die von diesem Server verbannt wurden
pocketmine.command.defaultgamemode.description=Setzt den Standardspielmodus
pocketmine.command.deop.description=Nimmt den Operator Status von dem angegebenen Spieler
pocketmine.command.difficulty.description=Verändert den Schwierigkeitsgrad des Spiels
pocketmine.command.enchant.description=Verzaubert Gegenstände
pocketmine.command.effect.description=Fügt/Löscht Effekte an Spielern
pocketmine.command.gamemode.description=Ändert den Spiel Modus des angegebenen Spielers
pocketmine.command.help.description=Zeigt den Hilfe Menü
pocketmine.command.kick.description=Löscht den angegebenen Spieler von dem Server
pocketmine.command.list.description=Zeigt eine Liste von allen Online Spielern
pocketmine.command.me.description=Führt die angegebene Aktion om Chat
pocketmine.command.op.description=Gibt den angegebenen Spieler den Operator Status
pocketmine.command.unban.player.description=Erlaubt den angegeben Spieler diesen Server zu benutzen
pocketmine.command.unban.ip.description=Erlaubt der angegebenen IP Adresse den Server zu benutzen
pocketmine.command.save.description=Speichert den Server auf die Festplatte
pocketmine.command.saveoff.description=Automatisches Speichern der Welt ausgeschaltet
pocketmine.command.saveon.description=Automatisches Speichern der Welt eingeschaltet
pocketmine.command.say.description=Sendet die gegebene Nachricht als Sender
pocketmine.command.seed.description=Zeigt den Weltseed
pocketmine.command.setworldspawn.description=Setzt einen Welt-Spawnpunkt. Wenn keine Koordinaten angegeben sind, dann werden die Koordinaten des Spielers genutzt.
pocketmine.command.spawnpoint.description=Setzt ein Spieler seinen Spawnpunkt
pocketmine.command.stop.description=Stopt den Server
pocketmine.command.tp.description=Teleportiert den gegebenen Spieler (oder einen selber)  zu einem anderen Spieler oder zu Koordinaten
pocketmine.command.tell.description=Sendet eine private Nachricht an den angegebenen Spieler
pocketmine.command.whitelist.description=Managt die Liste der Spieler, denen es erlaubt ist den Server zu benutzen

pocketmine.crash.create=Ein nicht-behebbarer Fehler ist aufgetreten und der Server stürzte ab. Erstelle einen Crash-Dump...
pocketmine.crash.error=Konnte Crash-Dump nicht erzeugen: {%0}
pocketmine.crash.submit=Bitte lade die "{%0}" Datei in das Crash-Archiv hoch und reiche den Link auf der Bug-Reporting Seite ein. Gib so viele Informationen wie möglich.
pocketmine.crash.archive="Der Crash-Dump wurde automatisch zum Crash-Archiv hinzugefügt. Du kannst ihn unter {%0} einsehen, oder du benutzt die ID #{%1}"

pocketmine.debug.enable=LevelDB Unterstützung aktiviert

pocketmine.player.invalidMove={%0} bewegte sich falsch!
pocketmine.player.logIn={%0}[/{%1}:{%2}] loggte sich mit Entity ID {%3} bei ({%4}, {%5}, {%6}, {%7}) ein
pocketmine.player.logOut={%0}[/{%1}:{%2}] loggte sich wegen "{%3}" aus
pocketmine.player.invalidEntity={%0} attackierte ein ungültiges Entity

pocketmine.plugin.load=Lädt {%0}
pocketmine.plugin.enable=Aktiviere {%0}
pocketmine.plugin.disable=Deaktiviere {%0}
pocketmine.plugin.restrictedName=Beschränkter Name
pocketmine.plugin.incompatibleAPI=Inkompatible API-Version
pocketmine.plugin.unknownDependency=Unbekannte Abhängigkeit
pocketmine.plugin.circularDependency=Ringabhängigkeit erkannt
pocketmine.plugin.genericLoadError=Konnte Plugin '{%0}' nicht laden
pocketmine.plugin.spacesDiscouraged=Plugin '{%0}' benutzt Leerzeichen im Namen. Das ist unzulässig
pocketmine.plugin.loadError=Konnte Plugin '{%0}' nicht laden: {%1}
pocketmine.plugin.duplicateError=Konnte Plugin '{%0}' nicht laden: Plugin existiert
pocketmine.plugin.fileError=Konnte '{%0}' in Ordner '{%1}' nicht laden: {%2}
pocketmine.plugin.commandError=Konnte Kommando {%0} von Plugin {%1} nicht laden
pocketmine.plugin.aliasError=Konnte Alias {%0} von Plugin {%1} nicht laden
pocketmine.plugin.deprecatedEvent=Plugin {%0} hat einen Listener für '{%1}' auf Methode '{%2}' registriert, aber das Event ist veraltet.
pocketmine.plugin.eventError=Event '{%0}' konnte nicht zu '{%1}' weitergegeben werden: {%2} in {%3}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=Deutsch wurde erfolgreich ausgewählt.
skip_installer=Möchten Sie den Setup-Assistenten überspringen?

welcome_to_pocketmine=Willkommen zu PocketMine-MP!\nBevor du die Einrichtung deines neuen Servers startest, musst du die Lizenz akzeptieren. \nPocketMine-MP ist unter der LGPL-Lizenz lizensiert, \ndie du in der LICENSE Datei in diesem Ordner durchlesen kannst.
accept_license=Akzeptieren Sie die Lizenz?
you_have_to_accept_the_license=Sie müssen die LGPL Lizenz akzeptieren, um weiterhin PocketMine-MP zu nutzen

setting_up_server_now=Sie werden jetzt Ihren Server einrichten.
default_values_info=Wenn Sie nicht den Standardwert ändern möchten, drücken Sie einfach Enter.
server_properties=Sie können sie später in der server.properties Datei bearbeiten.

name_your_server=Geben Sie einen Namen für Ihren Server ein
port_warning=Ändern Sie den Standard-Port-Wert nicht, wenn dies Ihr erster Server ist.
server_port=Server-Port
invalid_port=Ungültiger Server-Port
ram_warning=Der RAM ist die maximale Speichermenge die PocketMine-MP verwenden kann. Ein Wert zwischen 128 bis 256 MB wird empfohlen
server_ram=Server RAM in MB
gamemode_info=Wählen Sie zwischen Kreativ (1) oder Überleben (0)
default_gamemode=Standardspielmodus
max_players=Max. Online-Spieler
spawn_protection_info=Der Spawn-Schutz verbietet Platzierung/Zerstörung der Blöcke in der Einstiegszone, was aber nicht für OPs gilt
spawn_protection=Aktiviere Spawn-Schutz?

op_info=Ein OP ist der Admin Spieler des Servers. OPs können mehr Befehle ausführen als normale Spieler
op_who=OP Spieler Name (z.B. dein Spiel-Name)
op_warning=Sie werden in der Lage sein einen OP Benutzer später mit /op <player> hinzuzufügen
whitelist_info=Die Whitelist erlaubt es nur gelisteten Spielern beizutreten.
whitelist_enable=Willst du die Whitelist aktivieren?
whitelist_warning=Du musst die Spieler zur Whitelist hinzufügen

query_warning1=Query ist ein Protokoll, dass von verschiedenen Tools benutzt wird um Informationen von deinem Server und eingeloggten Spielern zu bekommen.
query_warning2=Wenn Sie es deaktivieren, werden Sie nicht in der Lage sein, Server-Listen zu verwenden.
query_disable=Wollen Sie Query deaktivieren?
rcon_info=RCON ist ein Protokoll für eine Remote-Verbindung mit der Server-Konsole, mit der Benutzung eines Passworts.
rcon_enable=Wollen Sie RCON aktivieren?
rcon_password=RCON Passwort (Sie können es später ändern)
usage_info=Die anonymen Nutzungsdaten ermöglichen es uns, globale Statistiken für PocketMine-MP und seine Plugins zu berechnen. Sie können sie auf stats.pocketmine.net ansehen
usage_disable=Willst du die anonymen Nutzungsdaten deaktivieren?
ip_get=Deine externe IP und interne IP wird erlangt
ip_warning=Deine externe IP ist {%EXTERNAL_IP}. Du musst eventuell eine Portfreigabe für deine interne IP {%INTERNAL_IP} machen
ip_confirm=Achte darauf zu überprüfen, dass wenn du den Port freigeben musst und es überspringst, dass keine externen Spieler beitreten können. [Drücke Eingabetaste]

you_have_finished=Du hast den Setup-Assistenten korrekt abgeschlossen
pocketmine_will_start=PocketMine-MP wird nun gestartet. Tippe /help um die Liste der verfügbaren Befehle anzuzeigen.
pocketmine_plugins=Überprüfe das Plugin Repository um neue Features, Minispiele, oder erweiterten Schutz für deinen Server hinzuzufügen