; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Ελληνικά




death.attack.drown={%0} Πνίγηκε
death.attack.generic={%0} Πέθανε


potion.moveSpeed=Ταχύτητα




































; -------------------- PocketMine language strings, only for console --------------------





















; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=Τα Αγγλικά έχουν επιλεχθεί σωστά.
skip_installer=Θέλετε να παραλείψετε τον οδηγό εγκατάστασης

accept_license=Αποδέχεστε την Άδεια


name_your_server=Δώστε ένα όνομα στο διακομιστή
server_port=Θύρα διακομιστή
invalid_port=Μη έγκυρη θύρα διακομιστή
server_ram=RAM διακομιστή σε MB
default_gamemode=Προεπιλεγμένη Λειτουργία Παιχνιδιού
max_players=Μεγ. online παίκτες

whitelist_enable=Θέλετε να ενεργοποιήσετε τη λευκή-λίστα

rcon_password=Κωδικός πρόσβασης RCON (μπορείτε να τον αλλάξετε αργότερα)
ip_warning=Η εξωτερική σας IP είναι {%EXTERNAL_IP}. Ίσως να πρέπει να κάνετε port-forward στην εσωτερική σας IP {INTERNAL_IP}