; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=עברית
language.selected=בחרת {%0} ({%1}) כשפת הבסיס

multiplayer.player.joined={%0} הצטרף למשחק
multiplayer.player.left={%0} יצא מהמשחק

chat.type.achievement={%0} כרגע קיבל את ההישג {%1}

disconnectionScreen.outdatedClient=גרסא  לא מעודכת!
disconnectionScreen.outdatedServer=שרת לא מעודכן!
disconnectionScreen.serverFull=השרת מלא!
disconnectionScreen.noReason=התנתקת מהשרת
disconnectionScreen.invalidSkin=סקין לא טוב!

death.fell.accident.generic={%0} נפל ממקום גבוה
death.attack.inFire={%0} עלה בלהבות
death.attack.onFire={%0} נשרף למוות
death.attack.lava={%0} ניסה לשלחות בלבה
death.attack.inWall={%0} נחנק בקיר
death.attack.drown={%0} טבע
death.attack.cactus={%0} נדקר למוות
death.attack.generic={%0} מת
death.attack.explosion={%0} התפוצץ
death.attack.explosion.player={%1} פיצץ את {%0}
death.attack.magic={%0} נהרג על ידי קסם
death.attack.wither={%0} נפטר ממגפה
death.attack.mob={%1} שחט את {%0}
death.attack.player={%1} שחט את {%0}
death.attack.player.item={%1} שחט את {%0} עם {%2}
death.attack.arrow={%1} ירה ב{%0}
death.attack.arrow.item={%1} ירה ב {%0} עם {%2}
death.attack.fall={%0} פגע באדמה יותר מדי קשה
death.attack.outOfWorld={%0} נפל החוצה מהעולם

gameMode.survival=מצב הישרדות
gameMode.creative=מצב יצירתי
gameMode.adventure=מצב הרפתקאות
gameMode.spectator=מצב קהל
gameMode.changed=מצה המשחק שלך התעדכן

potion.moveSpeed=מהירות
potion.moveSlowdown=איטיות
potion.digSpeed=חפירה מהירה
potion.digSlowDown=חפירה איטית
potion.damageBoost=עוצמה
potion.heal=+חיים
potion.harm=-חיים
potion.jump=קפיצה גבוהה
potion.confusion=בחילה
potion.regeneration=החזרת חיים
potion.resistance=מגן
potion.fireResistance=מגן אש
potion.waterBreathing=נשימה במים
potion.invisibility=בלתי נראות
potion.blindness=עיוורון
potion.nightVision=ראיית לילה
potion.hunger=רעב חזק
potion.weakness=חולשה
potion.poison=רעל
potion.wither=מגפה
potion.healthBoost=יותר חיים
potion.absorption=אל מוות
potion.saturation=שובע





commands.banlist.ips=יש בסך הכל %d כתובות IP שנמצאות בבאן:
commands.banlist.players=יש בסך הכל {%0} אנשים בבאן:

commands.defaultgamemode.success=מצב ברירת המחדל הוא עכשיו {%0}



commands.effect.failure.notActive.all=לא יכול לבטל שום  אפקט מ {%0} כי אין להם שום אפקט
commands.effect.failure.notActive=לא יכול לבטל ל {%0} את {%1} כי אין להם את האפקט
commands.effect.notFound=אין אפקט כזה עם מספר {%0}
commands.effect.success.removed.all=ביטול כל האפקטים מ {%0}
commands.effect.success.removed=ביטול {%0} מ {%1}
commands.effect.success=לתת {%0} (ID {%1}) * {%2} ל {%3} ל {%4} שניות

commands.enchant.noItem=המטרה לא מחזיקה חפץ


commands.generic.exception=שגיאה לא ידועה קרתה בניסיון לבצה פקודה זאת
commands.generic.notFound=פקוד לא ידועה נסה להקליד help/ בשביל רשימה של פקודות
commands.generic.permission=אין לך רשות להשתמש בפקודה זאת
commands.generic.player.notFound=שחקן זה לא נמצא
commands.generic.usage=מטרה: {%0}

commands.give.item.notFound=אין חפץ בשם {%0}
commands.give.success=לתת {%0} * {%1} ל {%2}



commands.kill.successful=הרג את {%0}



commands.op.success=הפך את {%0} למנהל

commands.particle.notFound=שם אפקט לא מזוהה {%0}
commands.particle.success=מוסיף את האפקט {%0} {%1} פעמים

commands.players.list=כרגע מחוברים {%0} מתוך {%1} אנשים:




commands.setworldspawn.success=שינה את נקודת ההתחלה של כולם ל ({%0}, {%1}, {%2})

commands.spawnpoint.success=שינה את נקודת ההתחלה של {%0} ל ({%1}, {%2}, {%3})


commands.time.added=הוסף {%0} לזמן
commands.time.query=השעה היא {%0}
commands.time.set=הגדר שעה ל {%0}








; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=נתוני השחקן של {%0} לא נמצאו יוצר פרופיל חדש
pocketmine.data.playerCorrupted=נתונים מקולקלים נמצאו עבור {%0} יוצר פרופיל חדש
pocketmine.data.playerOld=נתוני שחקן ישנים נמצאו עבור {%0} משדרג פרופיל
pocketmine.data.saveError=לא יכל לשמור את הנתונים של "{%0}": {%1}

pocketmine.level.notFound=שלב {%0} לא נמצא
pocketmine.level.loadError=לא יכל לטעון את השלב "{%0}": {%1}
pocketmine.level.generationError=לא יכל לצור את השלב "{%0}": {%1}
pocketmine.level.tickError=שגיאה בשלב קושי בתרגום השגיאה "{%0}": {%1}
pocketmine.level.chunkUnloadError=שגיאה בזמן פריקת הגוש: {%0}
pocketmine.level.backgroundGeneration=יוצר רקע עבור השלב {%0} ברקע
pocketmine.level.defaultError=שום שלב ברירת מחדל לא נטען
pocketmine.level.preparing=מכין את השלב {%0}
pocketmine.level.unloading=פורק את השלב {%0}

pocketmine.server.start=מתחיל שרת מיינקראפט PE גרסא {%0}
pocketmine.server.networkError=[Network] עצר את הממשק {%0} בגלל {%1}
pocketmine.server.networkStart=פותח סרבר על {%0}:{%1}
pocketmine.server.info=הסרבר מריץ {%0} גרסא {%1} "{%2}" (API {%3})
pocketmine.server.license={%0} מובא לכם תחת רישיון LGPL
pocketmine.server.tickOverload=לא יכול לעמוד בזה! הסרבר תחת בעומס?
pocketmine.server.startFinished=זהו! בשביל לקבל עזרה הקלד help או ?
pocketmine.server.defaultGameMode=מצב ברירת מחדל: {%0}
pocketmine.server.query.start=מתחיל בודק סטטוס GS4
pocketmine.server.query.info=מגדיר פורט query ל{%0}
pocketmine.server.query.running=Query פועל על {%0}:{%1}


















; -------------------- PocketMine setup-wizard strings, only for console --------------------