; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Tiếng Việt
language.selected=Chọn {%0} ({%1}) là ngôn ngữ chính

multiplayer.player.joined={%0} tham gia trò chơi
multiplayer.player.left={%0} rời trò chơi

chat.type.achievement={%0} vừa đạt được danh hiệu {%1}

disconnectionScreen.outdatedClient=Phiên bản cũ!
disconnectionScreen.outdatedServer=Server cũ!
disconnectionScreen.serverFull=Server đã đầy!
disconnectionScreen.noReason=Ngắt kết nối từ máy chủ
disconnectionScreen.invalidSkin=Skin không hợp lệ!

death.fell.accident.generic={%0} rơi từ trên cao
death.attack.inFire={%0} rơi vào lửa
death.attack.onFire={%0} bị đốt cháy
death.attack.lava={%0} thử bơi vào dung nham
death.attack.inWall={%0} kẹt trong bức tường
death.attack.drown={%0} bị chết chìm
death.attack.cactus={%0} bị đâm chết
death.attack.generic={%0} chết
death.attack.explosion={%0} bị nổ tung
death.attack.explosion.player={%0} bị nổ tung bởi {%1}
death.attack.magic={%0} bị ma thuật giết
death.attack.wither={%0} bị héo chết
death.attack.mob={%0} bị tiêu diệt bởi {%1}
death.attack.player={%0} bị tiêu diệt bởi {%1}
death.attack.player.item={%0} bị tiêu diệt bởi {%1} bằng {%2}
death.attack.arrow={%0} bị bắn bởi {%1}
death.attack.arrow.item={%0} bị bắn bởi {%1} bằng {%2}
death.attack.fall={%0} rơi xuống đất quá mạnh
death.attack.outOfWorld={%0} biến mất khỏi thế giới

gameMode.survival=Chế độ sinh tồn
gameMode.creative=Chế độ sáng tạo
gameMode.adventure=Chế độ phiêu lưu
gameMode.spectator=Chế độ quan sát
gameMode.changed=Chế độ chơi đã thay đổi

potion.moveSpeed=Tốc độ
potion.moveSlowdown=Độ chậm
potion.digSpeed=Nhanh
potion.digSlowDown=Kiệt sức
potion.damageBoost=Khoẻ mạnh
potion.heal=Tăng máu
potion.harm=Sát thương tức thời
potion.jump=Bật cao
potion.regeneration=Hồi máu
potion.resistance=Chống đỡ
potion.fireResistance=Chống lửa
potion.waterBreathing=Thở dưới nước
potion.invisibility=Tàng hình
potion.blindness=Hạn chế tầm nhìn
potion.nightVision=Kính nhìn trong đêm
potion.hunger=Đói
potion.weakness=Yếu
potion.poison=Thuốc độc
potion.healthBoost=Thêm máu
potion.absorption=Hút thêm máu
potion.saturation=Bão hòa



commands.ban.success=Cấm người chơi {%0}

commands.banip.invalid=Bạn đã nhập sai IP hoặc người chơi đó không trực tuyến
commands.banip.success.players=Cấm địa chỉ IP {%0} của {%1}
commands.banip.success=Cấm địa chỉ IP {%0}

commands.banlist.ips=Có tất cả %d địa chỉ IP bị cấm:
commands.banlist.players=Có tất cả {%0} người chơi bị cấm:

commands.defaultgamemode.success=Chế độ mặc định là {%0}

commands.deop.success=Bãi nhiệm {%0}


commands.effect.failure.notActive.all=Không thể loại hiệu ứng nào từ {%0} vì họ không có
commands.effect.failure.notActive=Không thể loại {%0} khỏi {%1} vì họ không có hiệu ứng
commands.effect.notFound=Không có hiệu ứng ID {%0}
commands.effect.success.removed.all=Loại bỏ tất cả hiệu ứng khỏi {%0}
commands.effect.success.removed=Loại bỏ {%0} khỏi {%1}
commands.effect.success=Làm {%0} (ID {%1}) * {%2} cho {%3} trong {%4} giây



commands.generic.exception=Lỗi xảy ra trong quá trình thực hiện lệnh
commands.generic.notFound=Lệnh không tìm thấy. Nhập /help để xem danh sách lệnh
commands.generic.permission=Bạn không có quyền sử dụng câu lệnh này
commands.generic.player.notFound=Không thể tìm thấy người chơi này
commands.generic.usage=Sử dụng: {%0}

commands.give.item.notFound=Không có vật phẩm tên {%0}
commands.give.success=Đưa {%0} * {%1} cho {%2}



commands.kill.successful=Giết {%0}



commands.op.success=Bổ nhiệm {%0}

commands.particle.notFound=Không tìm thấy {%0}
commands.particle.success=Đặt hiệu ứng {%0} trong {%1} lần

commands.players.list=Hiện có {%0}/{%1} người chơi:

commands.save.start=Đang lưu...
commands.save.success=Đã lưu






commands.time.added=Cộng {%0} vào thời gian
commands.time.query=Thời gian là {%0}
commands.time.set=Đặt thời gian là {%0}



commands.unban.success=Huỷ cấm người chơi {%0}

commands.unbanip.invalid=Bạn đã nhập địa chỉ IP không hợp lệ
commands.unbanip.success=Đã huỷ cấm địa chỉ IP {%0}
commands.unbanip.usage=/pardon-ip <địa chỉ>




; -------------------- PocketMine language strings, only for console --------------------


pocketmine.level.chunkUnloadError=Lỗi tải chunk: {%0}
pocketmine.level.backgroundGeneration=Xây dựng địa hình cho level "{%0}" đang tiến hành
pocketmine.level.defaultError=Chưa tải bất kì level mặc định nào
pocketmine.level.preparing=Chuẩn bị level "{%0}"
pocketmine.level.unloading=Huỷ tải level "{%0}"

pocketmine.server.start=Khởi chạy máy chủ Minecraft: PE phiên bản {%0}
pocketmine.server.networkError=[Network] Ngưng {%0} vì {%1}
pocketmine.server.networkStart=Thiết lập máy chủ trên {%0}:{%1}
pocketmine.server.info=Máy chủ đang chạy {%0} phiên bản {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=Máy chủ đang chạy {%0} {%1} 「{%2}」 API phiên bản {%3} cho Minecraft: PE {%4} (phiên bản protocol {%5})
pocketmine.server.license={%0} được phát hành dưới bản quyền LGPL
pocketmine.server.tickOverload=Không thể tiếp tục! Máy chủ bị quá tải?
pocketmine.server.startFinished=Xong({%0}s)! Để trợ giúp, nhập "help" hoặc "?"
pocketmine.server.defaultGameMode=Loại trò chơi mặc định: {%0}
pocketmine.server.query.start=Chạy GS4 status listener
pocketmine.server.query.info=Đặt cổng truy vấn là {%0}
pocketmine.server.query.running=Địa chỉ truy vấn là {%0}:{%1}


















; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=Tiếng Anh đã được chọn.
skip_installer=Bạn có muốn bỏ qua hướng dẫn set-up?

welcome_to_pocketmine=Chào mừng tới PocketMine-MP!\nTrước khi bắt đầu, bạn phải chấp nhận hợp đồng. \nPocketMine-MP được hợp đồng bởi LGPL License,\nbạn có thể đọc file LICENSE trong thư mục này.
accept_license=Bạn có chấp nhận hợp đồng ?
you_have_to_accept_the_license=Bạn phải chấp nhận LGPL license để sử dụng PocketMine-MP

setting_up_server_now=Bạn sẽ bắt đầu set up server của bạn ngay.
default_values_info=Nếu bạn không muốn đổi giá trị mặc định, nhấn Enter.
server_properties=Bạn có thể chỉnh sửa lại vào file server.properties .

name_your_server=Đặt tên server
port_warning=Không được đổi giá trị port mặc định nếu đây là server đầu tiên của bạn.
invalid_port=Server port không đúng
ram_warning=RAM là tất cả bộ nhớ mà PocketMine-MP sẽ sử dụng. 128/256 MB là cần thiết
server_ram=Server RAM theo MB
gamemode_info=Chọn Creative (1) hoặc Survival (0)
default_gamemode=Chế độ mặc định
max_players=Giới hạn lượng người chơi
spawn_protection_info=Spawn protection không cho phép đặt/đập trong khu vực hồi sinh trừ OPs
spawn_protection=Mở Spawn protection?

op_info=OP là chủ/quản lí server. OPs có nhiều quyền hạn hơn người thường
op_who=Tên OP (ví dụ, tên bạn)
op_warning=Bạn có thể thêm OP bằng lệnh /op <player>
whitelist_info=White-list chỉ cho người có phép của quản lí tham gia.
whitelist_enable=Bạn có muốn bật white-list?
whitelist_warning=Bạn sẽ phải thêm người chơi vào white-list