; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=中文(繁體)
language.selected=設定 {%0} ({%1}) 為基本語言

multiplayer.player.joined={%0} 加入了遊戲
multiplayer.player.left={%0} 離開了遊戲

chat.type.achievement={%0} 剛剛獲得了成就 {%1}

disconnectionScreen.outdatedClient=用戶端版本過舊！
disconnectionScreen.outdatedServer=伺服器版本過舊！
disconnectionScreen.serverFull=伺服器人數已滿！
disconnectionScreen.noReason=與伺服器連線中斷
disconnectionScreen.invalidSkin=無效的皮膚！
disconnectionScreen.invalidName=無效名稱!

death.fell.accident.generic={%0} 從高處摔落
death.attack.inFire={%0} 在火焰中升天
death.attack.onFire={%0} 被燒死了
death.attack.lava={%0} 嘗試在熔岩游泳
death.attack.inWall={%0} 在牆壁裡窒息
death.attack.drown={%0} 溺死了
death.attack.cactus={%0} 被仙人掌刺死了
death.attack.generic={%0} 已死亡
death.attack.explosion={%0} 被炸飛了
death.attack.explosion.player={%0} 被 {%1} 炸死了
death.attack.magic={%0} 被魔法殺死了
death.attack.wither={%0} 凋零至死了
death.attack.mob={%0} 被 {%1} 殺死了
death.attack.player={%0} 被 {%1} 殺死了
death.attack.player.item={%0} 被 {%1} 用 {%2} 殺死
death.attack.arrow={%0} 被 {%1} 射殺了
death.attack.arrow.item={%0} 被 {%1} 用 {%2} 射殺
death.attack.fall={%0} 以為能安然無恙的著地
death.attack.outOfWorld={%0} 掉到世界外面了

gameMode.survival=生存模式
gameMode.creative=創造模式
gameMode.adventure=冒險模式
gameMode.spectator=觀眾模式
gameMode.changed=您的遊戲模式已更新

potion.moveSpeed=移動加速
potion.moveSlowdown=移動減速
potion.digSpeed=挖掘加速
potion.digSlowDown=挖掘減速
potion.damageBoost=增加攻擊力
potion.heal=立即治療
potion.harm=立即傷害
potion.jump=跳躍提升
potion.confusion=噁心
potion.regeneration=恢復
potion.resistance=抗性
potion.fireResistance=抗火性
potion.waterBreathing=水下呼吸
potion.invisibility=隱身
potion.blindness=失明
potion.nightVision=夜視
potion.hunger=飢餓
potion.weakness=虛弱
potion.poison=中毒
potion.wither=凋零
potion.healthBoost=生命值提升
potion.absorption=吸收
potion.saturation=飽食度



commands.ban.success=封鎖玩家 {%0}
commands.ban.usage=/ban <玩家名稱> [原因...]

commands.banip.invalid=您輸入了一個無效的 IP 位址、玩家名稱或不在線上
commands.banip.success.players=封鎖 IP 位址 {%0} 來自 {%1}
commands.banip.success=封鎖 IP 位址 {%0} 。
commands.banip.usage=/ban-ip <IP 位址|玩家名稱> [原因 ...]

commands.banlist.ips=共有 %d 個被封鎖的 IP 位址：
commands.banlist.players=共有 {%0} 個被封鎖的玩家：

commands.defaultgamemode.success=預設遊戲模式已設定為 {%0}
commands.defaultgamemode.usage=/defaultgamemode <模式>

commands.deop.success={%0} 移除管理員
commands.deop.usage=/deop <玩家名稱>

commands.difficulty.success=設定遊戲難度為 {%0}
commands.difficulty.usage=/difficulty <難度>

commands.effect.failure.notActive.all=無法移除效果因為 {%0} 身上沒有任何效果
commands.effect.failure.notActive=無法從 {%1} 身上移除 {%0}，因為其身上無此效果
commands.effect.notFound=ID為 {%0} 的特殊效果並不存在
commands.effect.success.removed.all=已解除 {%0} 身上所有特殊狀態
commands.effect.success.removed=從 {%1} 身上移除了 {%0}
commands.effect.success=對 {%3} 加上了 {%4} 秒的 {%0} (ID {%1}) * {%2}
commands.effect.usage=/effect <玩家名稱> <效果> [秒數] [倍數] [隱藏粒子] 或 /effect <玩家名稱> clear

commands.enchant.noItem=目標沒有手持一樣物品
commands.enchant.notFound=沒有一個附魔ID為 {%0}
commands.enchant.success=附魔完成
commands.enchant.usage=/enchant <玩家名稱> <附魔ID> [物品等级]

commands.gamemode.success.other=設定 {%0} 的遊戲模式為 {%1}
commands.gamemode.success.self=設定自身的遊戲模式為 {%0}
commands.gamemode.usage=/gamemode <模式> [玩家名稱]

commands.generic.exception=嘗試執行此指令時發生未知錯誤
commands.generic.notFound=未知的指令。請使用 /help 來顯示指令列表。
commands.generic.permission=您沒有權限使用此指令
commands.generic.player.notFound=找不到該玩家
commands.generic.usage=用法：{%0}

commands.give.item.notFound=ID為 {%0} 的物品並不存在
commands.give.success=將 {%0} * {%1} 給 {%2}
commands.give.tagError=數據格是不正確: {%0}

commands.help.header=--- 查看幫助列表第 {%0} 頁共 {%1} 頁 (/help <page>) ---
commands.help.usage=/help [頁數|指令名稱]

commands.kick.success.reason={%0} 從遊戲中被踢出：{%1}
commands.kick.success={%0} 從遊戲中被踢出
commands.kick.usage=/kick <玩家名稱> [原因...]

commands.kill.successful=已刪除 {%0}


commands.message.sameTarget=您不能傳送訊息給自己！
commands.message.usage=/tell <玩家名稱> <訊息...>

commands.op.success={%0} 獲得管理員權限
commands.op.usage=/op <玩家名稱>

commands.particle.notFound=未知的效果名稱 {%0}
commands.particle.success=正在應用 {%0} 效果 {%1} 次

commands.players.list=共有 {%0}/{%1} 玩家在線上：

commands.save.disabled=關閉地圖自動存檔功能
commands.save.enabled=開啓地圖自動存檔功能
commands.save.start=正在儲存...
commands.save.success=儲存完畢

commands.say.usage=/say <訊息...>

commands.seed.success=種子碼：{%0}

commands.setworldspawn.success=設定世界重生點為 ({%0}, {%1}, {%2})

commands.spawnpoint.success=設定 {%0} 的重生點為 ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [玩家名稱] [<x> <y> <z>]

commands.stop.start=停止伺服器中

commands.time.added=時間增加了 {%0}
commands.time.query=現在時間是 {%0}
commands.time.set=時間設定為 {%0}

commands.tp.success.coordinates=已傳送 {%0} 至 {%1}, {%2}, {%3}
commands.tp.success=已傳送 {%0} 至 {%1}
commands.tp.usage=/tp [玩家名稱] <目標玩家> 或是 /tp [玩家名稱] <x> <y> <z> [<y-rot> <x-rot>]


commands.unban.success=解封玩家 {%0}
commands.unban.usage=/pardon <玩家名稱>

commands.unbanip.invalid=您輸入了一個無效的 IP 位址
commands.unbanip.success=解除封鎖 IP 位址 {%0}
commands.unbanip.usage=/pardon-ip <IP 位址>

commands.whitelist.add.success=新增 {%0} 至白名單
commands.whitelist.add.usage=/whitelist add <玩家名稱>
commands.whitelist.disabled=已關閉白名單
commands.whitelist.enabled=已開啟白名單
commands.whitelist.list=有 {%0} 人(全部 {%1} 人) 為白名單玩家:
commands.whitelist.reloaded=重置白名單
commands.whitelist.remove.success=從白名單刪除 {%0}
commands.whitelist.remove.usage=/whitelist remove <玩家名稱>



; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=無法找到玩家數據 "{%0}"，正在創建新的數據檔
pocketmine.data.playerCorrupted=發現損壞的數據 "{%0}"，創建新的設定檔
pocketmine.data.playerOld=發現舊的玩家數據 "{%0}"，更新設定檔
pocketmine.data.saveError=無法儲存 "{%0}" 的玩家資料：{%1}

pocketmine.level.notFound=無法找到 "{%0}" 地圖
pocketmine.level.loadError=無法讀取地圖 "{%0}"：{%1}
pocketmine.level.generationError=無法產生地圖 "{%0}"：{%1}
pocketmine.level.tickError=計算地圖「{%0}」時出現錯誤︰{%1}
pocketmine.level.chunkUnloadError=移除一個區塊時發生錯誤：{%0}
pocketmine.level.backgroundGeneration=正在於背景生成世界 “{%0}“ 的地形
pocketmine.level.defaultError=沒有讀取預設的地圖
pocketmine.level.preparing=準備地圖中... "{%0}"
pocketmine.level.unloading=正在移除地圖 "{%0}"

pocketmine.server.start=正在啟動支援 Minecraft：PE {%0} 版本的伺服器
pocketmine.server.networkError=[網路] 停止接口 {%0} 由於 {%1}
pocketmine.server.networkStart=正在啟動伺服器在 {%0}:{%1}
pocketmine.server.info=此伺服器正在運作 {%0} {%1} 版本 "{%2}" （API {%3}）
pocketmine.server.info.extended=此伺服器正在運作 {%0} {%1} 「{%2}」 執行 API 版本 {%3} 支援 Minecraft：PE {%4} （協定版本 {%5}）
pocketmine.server.license={%0} 根據 LGPL 許可發佈
pocketmine.server.tickOverload=注意！伺服器有超載的可能
pocketmine.server.startFinished=讀取完成 ({%0}s)！如需幫助，請輸入 "help" 或 "?"
pocketmine.server.defaultGameMode=預設的遊戲類型：{%0}
pocketmine.server.query.start=啟動 GS4 狀態監聽器
pocketmine.server.query.info=設定 query 接口到 {%0}
pocketmine.server.query.running=Query 運作在 {%0}:{%1}

pocketmine.command.exception=於 {%1} 執行指令 “{%0}“ 時，出現了未被處理的錯誤： {%2}

pocketmine.command.plugins.description=獲取在伺服器上運行的插件列表
pocketmine.command.plugins.success=插件 ({%0})：{%1}

pocketmine.command.reload.description=重新讀取伺服器設定和插件
pocketmine.command.reload.reloading=重新讀取伺服器...
pocketmine.command.reload.reloaded=重新讀取完成

pocketmine.command.status.description=重新讀取伺服器的性能。

pocketmine.command.gc.description=啟動垃圾清除任務

pocketmine.command.timings.description=紀錄計時數據，以檢視伺服器的性能。
pocketmine.command.timings.enable=啟用定時和重啟
pocketmine.command.timings.disable=停用定時
pocketmine.command.timings.timingsDisabled=啟用定時工具透過 /timings on
pocketmine.command.timings.reset=定時重啟
pocketmine.command.timings.pasteError=已記錄在事件記錄檔中
pocketmine.command.timings.timingsUpload=計時數據已被上載至 {%0}
pocketmine.command.timings.timingsRead=你可以在 {%0} 閱讀計時結果
pocketmine.command.timings.timingsWrite=計時數據已被儲存至 {%0}

pocketmine.command.version.description=檢視此伺服器 (及其使用的插件) 的版本
pocketmine.command.version.usage=/version [插件名稱]
pocketmine.command.version.noSuchPlugin=該伺服器沒有運行任何叫這個名稱的插件。使用 /plugins 來獲得插件列表。

pocketmine.command.give.description=給指定玩家一定數量的物品
pocketmine.command.give.usage=/give <玩家名稱> <物品[:耐久度]> [數量] [附加數據值]

pocketmine.command.kill.description=自殺或殺死其他玩家
pocketmine.command.kill.usage=/kill [玩家名稱]

pocketmine.command.particle.description=加入粒子效果至世界
pocketmine.command.particle.usage=/particle <玩家名稱> <x> <y> <z> <xd> <yd> <zd> [數量] [數據值]

pocketmine.command.time.description=更改每個世界的時間
pocketmine.command.time.usage=/time <set|add> <數值> 或 /time <start|stop|query>


pocketmine.command.ban.player.description=禁止指定的玩家使用此伺服器
pocketmine.command.ban.ip.description=禁止指定的 IP 位址使用此伺服器
pocketmine.command.banlist.description=查看來自該伺服器禁止的所有玩家
pocketmine.command.defaultgamemode.description=設定預設的遊戲模式
pocketmine.command.deop.description=移除指定玩家的管理員權限
pocketmine.command.difficulty.description=設定遊戲的難易度
pocketmine.command.enchant.description=把物件附魔
pocketmine.command.effect.description=增加/減少玩家身上的效果
pocketmine.command.gamemode.description=改變玩家到一個特定的遊戲模式
pocketmine.command.help.description=顯示幫助列表
pocketmine.command.kick.description=從伺服器中刪除指定玩家
pocketmine.command.list.description=顯示在線玩家列表
pocketmine.command.me.description=於聊天中作出指定的動作
pocketmine.command.op.description=賦予指定玩家管理員權限
pocketmine.command.unban.player.description=允許指定玩家使用此伺服器
pocketmine.command.unban.ip.description=允許指定 IP 位址使用此伺服器
pocketmine.command.save.description=儲存伺服器到磁碟上
pocketmine.command.saveoff.description=停用自動儲存伺服器
pocketmine.command.saveon.description=啟用自動儲存伺服器
pocketmine.command.say.description=以發送指令者身份廣播指定的訊息
pocketmine.command.seed.description=顯示世界種子碼
pocketmine.command.setworldspawn.description=設定一個世界重生點。未指定坐標，將使用玩家的坐標。
pocketmine.command.spawnpoint.description=設定玩家重生點
pocketmine.command.stop.description=關閉伺服器
pocketmine.command.tp.description=傳送指定玩家（或是自己）到另一位玩家或座標
pocketmine.command.tell.description=傳送私訊給指定玩家
pocketmine.command.whitelist.description=管理員允許使用此伺服器的玩家列表

pocketmine.crash.create=一個不能回復的錯誤發生了，使伺服器崩潰。正在儲存錯誤報告。
pocketmine.crash.error=未能儲存錯誤報告︰{%0}
pocketmine.crash.submit=請上載檔案「{%0}」至線上崩潰儲存庫，並把所獲之連結提交至漏洞報告網頁。請盡量提供更多資料。
pocketmine.crash.archive="毀損傾印報告已經自動地被提交到毀損傾印存檔。你可以在{%0} 查看到它或使用ID #{%1}。"

pocketmine.debug.enable=啟用 LevelDB 支援

pocketmine.player.invalidMove={%0} 行動可疑！
pocketmine.player.logIn={%0}[/{%1}:{%2}] 登入遊戲，ID為 {%3} 座標位於 ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] 登出遊戲，原因： {%3}
pocketmine.player.invalidEntity={%0} 嘗試攻擊一個無效的實體

pocketmine.plugin.load=讀取中... {%0}
pocketmine.plugin.enable=開啟中... {%0}
pocketmine.plugin.disable=關閉中... {%0}
pocketmine.plugin.restrictedName=受限的名稱
pocketmine.plugin.incompatibleAPI=不相容的API版本
pocketmine.plugin.unknownDependency=本插件無法單獨使用
pocketmine.plugin.circularDependency=檢測出循環依賴
pocketmine.plugin.genericLoadError=無法讀取插件 '{%0}'
pocketmine.plugin.spacesDiscouraged=插件 '{%0}' 在名稱中使用了空格，不建議這樣做
pocketmine.plugin.loadError=無法讀取插件 '{%0}'：{%1}
pocketmine.plugin.duplicateError=無法讀取插件 '{%0}'：已有相同插件
pocketmine.plugin.fileError=無法讀取在 '{%1}' 資料夾中的 '{%0}'：{%2}
pocketmine.plugin.commandError=無法讀取 {%1} 插件的 {%0} 指令
pocketmine.plugin.aliasError=無法讀取 {%1} 插件的 {%0} 别名
pocketmine.plugin.deprecatedEvent=插件 '{%0}' 已經使用 '{%2}' 方法註冊了一个在 '{%1}' 的監聽器，但是該事件已過時。
pocketmine.plugin.eventError=無法處理事件 '{%0}' 至 '{%1}'：{%2} 在 {%3} 上

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=您现在选择了简体中文.
skip_installer=您想跳过安装向导吗?

welcome_to_pocketmine=欢迎来到PocketMine-MP!\n在开始使用您的新服务器之前，您需要接受以下协议\nPocketMine-MP使用了LGPL协议，\n你可以在这个文件夹中找到LICENCE文件。
accept_license=您接受协议内容吗？
you_have_to_accept_the_license=您要接受LGPL协议才可继续使用PocketMine-MP

setting_up_server_now=你现在要开始设置您的服务器了。
default_values_info=如果您希望留住默认设置，请直接按下回车键。
server_properties=您以后可以在server.properties中修改设置.

name_your_server=命名您的服务器:
port_warning=如果这是您第一次设置服务器，尽量不要改变端口。
server_port=服务器端口:
invalid_port=服务器端口不正确。
ram_warning=RAM是PocketMine-MP可用的最大内存. 推荐范围: 128-256 MB
server_ram=分配给服务器的内存(RAM)(MB):
gamemode_info=选择模式: (1)生存模式 或 (2)创造模式
default_gamemode=默认游戏模式
max_players=最多在线人数
spawn_protection_info=出生点保护可以在出生点范围内保护所有方块不被改變。
spawn_protection=启用出生点保护?

op_info=OP是一个服务器的管理员, 可以执行比普通玩家更多的命令.
op_who=OP的用户名是什么?
op_warning=你可以执行\"/op <用户名>\"来添加OP.
whitelist_info=白名单可以只允许在其列表内的玩家加入.
whitelist_enable=您想启用白名单吗?
whitelist_warning=你可以用"/whitelist add <用户名>"把别人加入白名单.

query_warning1=请求是一个用于不同的程序的协议用来获取您服务器数据和登录的玩家.
query_warning2=如果您禁止了它, 您将不能使用服务器列表.
query_disable=您希望禁用Query请求吗?
rcon_info=RCON是一个用来远程连接到服务器控制台的协议(需要密码).
rcon_enable=您希望启用RCON吗?
rcon_password=RCON密码 (您也以后更改它) :
usage_info=匿名数据让我们可以获得全球的PocketMine-MP和它的插件的统计信息. 您可以在 stats.pocketmine.net 查看统计信息.
usage_disable=您希望禁用匿名数据吗?
ip_get=获得你的外部IP和内部IP
ip_warning=您的外部IP是 {%EXTERNAL_IP} . 您可能需要端口转发到您的内网IP {%INTERNAL_IP} .
ip_confirm=请确认您检查了它, 如果您直接进入下一步并跳过这一步, 没有外部的玩家可以加入. [按\"回车\"键]

you_have_finished=您已经成功完成了服务器设置向导.
pocketmine_will_start=PocketMine-MP现在开始运行. 输入 \"/help\" 来看所有可用的命令.
pocketmine_plugins=请查看插件源来添加新的功能, 迷你游戏或者对服务器的高级保护.